:root {
  --primary: #c9845f;
  --bg: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
}

.topi {
  margin-top: 90rem;
}
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 0.3rem 3%;
  background-color: rgba(0, 0, 0, 0.7);
  border-bottom: 4px solid #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary);
  font-style: italic;
}

.navbar .navbar-logo span:first-of-type {
  color: #ffffff;
  font-size: 3rem;
}
.navbar .navbar-logo span {
  color: #ffffff;
  font-size: 2rem;
}

.navbar .navbar-nav a {
  color: #ffffff;
  display: inline-block;
  font-size: 1.1rem;
  margin: 0 1rem;
  transition: opacity 0.1s;
}

.navbar .navbar-nav a:hover {
  opacity: 0.5;
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.1rem;
  border-bottom: 0.1rem solid #ffffff;
  transform: scaleX(0);
  transition-duration: 0.1s;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a,
.contact .row {
  color: #ffffff;
  margin: auto 0.5rem;
}

/* navbar search form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #ffffff;
  width: 35rem;
  height: 3.8rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
  border-bottom-right-radius: 2rem;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.4rem;
  color: var(--bg);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  margin-right: 1.5rem;
  color: var(--bg);
  font-size: 2rem;
}
#hamburger-menu {
  display: none;
}

/* shopping cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  color: var(--bg);
  background-color: #ffffff;
  transition: 0.3s;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
}
.shopping-cart img {
  height: 6rem;
  border-radius: 50%;
}

.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

.shopping-cart .remove-item:hover {
  color: var(--primary);
}
/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../images/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 0.1%,
    rgba(255, 255, 255, 0) 90%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 50rem;
  margin-top: 5rem;
  margin-left: 5rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #ffffff;
  line-height: 1.2;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.9);
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  color: #ffffff;
  font-size: 1.3rem;
  margin-top: 0.5rem;
  line-height: 1;
  font-weight: 20rem;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.9);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.1rem 0.8rem;
  font-size: 2rem;
  font-weight: 900;
  color: #ffffff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.9);
}

/* about section */
.about,
.room,
.contact,
.product {
  padding: 6.2rem 2.5% 1.7rem;
}

.about .row {
  margin-top: 3rem;
}

.about h2,
.room h2,
.product h2 {
  text-align: center;
  font-size: 2.3rem;
  color: #ffffff;
  padding-bottom: 0.1px;
  border-bottom: 0.3rem solid #ffffff;
  border-radius: 20px;
}

.about h2 span,
.room h2 span,
.product h2 span {
  color: var(--primary);
}

.about .row .about-img img {
  max-width: 100%;
  float: left;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.about .row .content h3 {
  color: #ffffff;
  margin-bottom: 1rem;
  font-size: 3rem;
  line-height: 3.7rem;
}

.about .row .content h3 span {
  color: var(--primary);
  font-size: 4.2rem;
}

.about .row .content p {
  color: #ffffff;
}

/* menu section */
.room {
  overflow: hidden;
}
.room h2 {
  margin-bottom: 0.2rem;
}
.room .row {
  display: flex;
  flex-wrap: wrap;
  margin: auto 3rem auto;
  justify-content: center;
  color: #ffffff;
}

.room p,
.contact p,
.product p {
  font-weight: lighter;
  color: #ffffff;
  text-align: center;
}

.row .room-card {
  text-align: center;
  line-height: 3rem;
  margin: auto 2.5rem auto 2.5rem;
}

.room-card-img {
  margin-top: 3rem;
  border-radius: 1.5%;
  max-width: 68%;
  margin: 1rem auto auto;
}

.room .row .room-card .room-card-tittle {
  margin-top: -20px;
}
.room .row .room-card .room-card-price {
  margin-top: -20px;
}

/* section animation */
/* 
.room .row .groub1 {
  opacity: 0;
  transform: translateX(-100%);
  animation: slide-in-right 0.5s ease-in-out forwards;
}

@keyframes slide-in-right {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.room .row .groub2 {
  opacity: 0;
  animation: fade-in 1s ease-in-out forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.room .row .groub3 {
  opacity: 0;
  transform: translateX(100%);
  animation: slide-in 0.5s ease-in-out forwards;
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
} 

/* product section */
.product .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 2.5rem;
}

.product p {
  margin: 0.5rem 17rem;
}

.product .product-card {
  text-align: center;
  border: 5px solid #666;
}

.product .product-icon {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.product .product-icon a {
  width: 3.5rem;
  height: 3.5rem;
  color: #ffffff;
  margin: 0.9rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.product .product-icon a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.product .product-image {
  padding: 0.5rem 0;
}

.product .product-image img {
  height: 25rem;
}
.product .product-content h3 {
  color: #ffffff;
  margin-top: -0.6rem;
  font-size: 1.5rem;
}
.product .product-content .product-price {
  color: #ffffff;
  margin-top: 0.2rem;
  font-size: 1.5rem;
  font-weight: lighter;
  margin-bottom: 1rem;
}
.product .product-content .product-stars {
  color: var(--primary);
  margin-top: 0.5rem;
}

.product .product-stars .star {
  fill: var(--primary);
}
/* contact section */
.contact .row {
  display: flex;
  margin: 2rem auto auto auto;
  background-color: #222;
  height: 450px;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 1rem 2rem;
  text-align: center;
  box-sizing: border-box;
}

.contact .row form .input-groub {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: #000000;
  border: 1px solid #ffffff;
  padding-left: 2rem;
  height: 70px;
}

.contact .row form .input-groub input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #ffffff;
}

.contact h2 {
  text-align: center;
  font-size: 1.9rem;
  color: #ffffff;
  padding-bottom: 0.1px;
}

.contact .row form .btn {
  display: inline-block;
  margin-top: 2.3rem;
  padding: 0 0.5rem;
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffffff;
  background-color: rgb(106, 106, 106);
  border-radius: 0.3rem;
  cursor: pointer;
}

/* footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1.3rem 0;
  height: 6.5rem;
  margin-top: 3rem;
}

footer .socials a {
  color: #ffffff;
  margin: 0.5rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 0;
}

footer .links a {
  color: #ffffff;
  padding: 0.7rem 0.5rem;
}

footer .creedit {
  margin-bottom: 4rem;
}

footer .creedit a {
  color: var(--bg);
  font-weight: 700;
}

/* modal box */
/* item detail1 */
.modal,
.modal2,
.modal3,
.modal4 {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-container,
.modal-container2,
.modal-container3,
.modal-container4 {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  height: 25rem;
  animation: animateModal 0.5s;
}

/* modal animation */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.modal-container .close-icon,
.modal-container2 .close-icon2,
.modal-container3 .close-icon3,
.modal-container4 .close-icon4 {
  position: absolute;
  right: 1rem;
}
.modal-content,
.modal-content2,
.modal-content3,
.modal-content4 {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img,
.modal-content2 img,
.modal-content3 img,
.modal-content4 img {
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content h3,
.modal-content2 h3,
.modal-content3 h3,
.modal-content4 h3 {
  font-size: 1.9rem;
}
.modal-content p,
.modal-content2 p,
.modal-content3 p,
.modal-content4 p {
  font-size: 1.1rem;
  line-height: 1.8rem;
  margin-top: 0.6rem;
  margin-bottom: 0.7rem;
}

.modal-content a,
.modal-content2 a,
.modal-content3 a,
.modal-content4 a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: #ffffff;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}

.modal .product-price,
.modal2 .product-price,
.modal3 .product-price,
.modal4 .product-price {
  font-size: 1.3rem;
}

/* media queris */

/* laptop */

@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 60%;
  }
  body {
    height: 900px;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .navbar {
    align-items: center;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #ffffff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #000000;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
    border-bottom: #000000;
  }

  .navbar .navbar-nav a::after {
    padding-bottom: 0.1rem;
    border-bottom: 0.2rem solid #000000;
    transition-duration: 0.1s;
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  /* search form */
  .navbar .search-form {
    height: 4.7rem;
    width: 38rem;
  }

  .search-form input {
    font-size: 3rem;
  }

  .search-form label {
    margin-top: 0.5rem;
  }
  .hero .content {
    margin-left: 1.8rem;
    max-width: 90rem;
  }
  .hero .content {
    font-size: 1.16rem;
  }
  /* about section */
  .about .room {
    display: block;
    max-width: 100rem;
    padding: 7rem auto 1.4rem;
    align-items: center;
    justify-content: center;
    margin: auto auto auto auto;
  }

  .about .row .about-img img {
    float: none;
    text-align: center;
    width: 100%;
    height: auto;
  }
  .about .row .content p {
    width: 100%;
    height: auto;
    font-size: 1.4rem;
  }

  @keyframes slide-in-768px {
    0% {
      opacity: 0;
      transform: translateX(-100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  /* .room .row .groub2media {
    opacity: 0;
    transform: translateX(100%);
    animation: slide-in-left-to-right-768px 0.5s ease-in-out forwards;
  }

  @keyframes slide-in-left-to-right-768px {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  } */

  /* room section */
  .room .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 0.9rem;
  }
  .room h2 {
    margin-bottom: 0.5rem;
  }
  .room p {
    font-size: larger;
    font-weight: 300;
  }
  .room .row .room-card {
    margin-bottom: -20px;
  }
  .room .row .room-card .room-card-tittle {
    font-size: 1.7rem;
    margin-top: -1.2rem;
    margin-bottom: 1.2rem;
  }
  /* section animation */
  /* .room .row .groub1media {
    opacity: 0;
    transform: translateX(-100%);
    animation: slide-in-768px 0.5s ease-in-out forwards;
  } */

  /* contact section */
  .contact .row {
    flex-wrap: wrap;
    padding-bottom: 73.5rem;
  }

  .contact .row .map {
    height: 40rem;
  }

  .contact h2 {
    text-align: center;
    font-size: 2rem;
    color: #ffffff;
    padding-bottom: 0.1px;
  }

  .contact p {
    font-weight: 300;
  }

  .contact .row form .input-groub {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: #000000;
    border: 1px solid #ffffff;
    padding-left: 2rem;
    height: 55px;
  }

  .contact .row form .btn {
    display: inline-block;
    margin-top: 2.3rem;
    padding: 0 0.5rem;
    font-size: 4rem;
    font-weight: bold;
    color: #ffffff;
    background-color: rgb(106, 106, 106);
    border-radius: 0.3rem;
    cursor: pointer;
  }

  /* product section */
  .product .row {
    margin-top: -3.5rem;
  }
  .product .product-icon a {
    width: 4.5rem;
    height: 4.5rem;
  }

  .product p {
    font-size: larger;
    font-weight: 300;
    margin: 7rem;
    margin-top: 0.5rem;
  }

  /* footer  */
  footer {
    padding: 1.5rem 0;
    height: 8rem;
  }
  .modal-content,
  .modal-content2,
  .modal-content3,
  .modal-content4 {
    flex-wrap: wrap;
  }
  .modal-container,
  .modal-container2,
  .modal-container3,
  .modal-container4 {
    height: 47rem;
  }
}
/* mobile phone */
@media (max-width: 400px) {
  html {
    font-size: 50%;
  }
  .hero .content h1 {
    line-height: 5.5rem;
    margin-bottom: 2.3rem;
  }
  .about .row .about-img img {
    margin-bottom: 0.1rem;
  }
  .hero .content {
    margin-top: 8.5rem;
  }

  /* room section */
  .room .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 0.9rem;
    align-items: center;
  }
  .room .row .room-card {
    width: 40rem;
    height: auto;
  }
  .room .row .room-card .room-card-tittle {
    margin-bottom: 1.5rem;
  }
  /* room section */
  .room .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 0.9rem;
  }
  .room h2 {
    margin-bottom: 0.5rem;
  }
  .room p {
    font-size: larger;
    font-weight: 300;
  }
  .room .row .room-card {
    margin-bottom: -20px;
  }
  .room .row .room-card .room-card-tittle {
    font-size: 1.7rem;
    margin-top: -1.3rem;
    margin-bottom: 1rem;
  }
  .room .row .room-card .room-card-price {
    margin-top: -1.9rem;
  }
  /* contact section */
  .contact .row {
    flex-wrap: wrap;
    padding-bottom: 58rem;
  }

  .contact .row .map {
    height: 30rem;
    margin-bottom: -12px;
  }

  .contact h2 {
    text-align: center;
    font-size: 2rem;
    color: #ffffff;
    padding-bottom: 0.1px;
  }

  .contact p {
    font-weight: 300;
  }

  .contact .row form .btn {
    display: inline-block;
    margin-top: 2rem;
    padding: 0 0.5rem;
    font-size: 3rem;
    font-weight: bold;
    color: #ffffff;
    background-color: rgb(106, 106, 106);
    border-radius: 0.3rem;
    cursor: pointer;
  }
  .contact .row form .input-groub {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: #000000;
    border: 1px solid #ffffff;
    padding-left: 2rem;
    height: 40px;
  }
  /* product section */
  .product .row {
    margin-top: 3.7rem;
  }
  .product .product-icon a {
    width: 5.3rem;
    height: 5.3rem;
  }
  .product p {
    margin: 0 2rem;
    margin-top: 0.5rem;
  }
  /* footer */
  footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0;
    height: 8rem;
    margin-top: 5.3rem;
  }

  .modal-container,
  .modal-container2,
  .modal-container3,
  .modal-container4 {
    margin-top: 11rem;
  }

  .modal-container,
  .modal-container2,
  .modal-container3,
  .modal-container4 {
    height: 49rem;
  }
}
